# KotlinMarvelTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkopruiti/kotlinmarveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkopruiti/kotlinmarveltest/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/di/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/remote/api/: ApiService.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/remote/model/: MarvelCharacter.kt  MarvelComics.kt  MarvelData.kt  MarvelListItem.kt  MarvelListWrapper.kt  MarvelPrices.kt  MarvelResource.kt  MarvelResponse.kt  MarvelThumbnail.kt  MarvelUrl.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/ui/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/ui/details/: DetailsActivity.kt  DetailsComicsAdapter.kt  DetailsComicsFragment.kt  DetailsComicsViewModel.kt  DetailsDescriptionFragment.kt  DetailsPagerAdapter.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeSearchFragment.kt  HomeViewModel.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mirkopruiti/kotlinmarveltest/utils/: ListItemLoading.kt  MarvelGlideModule.kt  PaginationCallback.kt
app/src/main/res/drawable-v24/: loading.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_comics.xml  fragment_description.xml  fragment_home.xml  list_item_comics.xml  list_item_home.xml  loading_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_resource_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkopruiti/kotlinmarveltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
