plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mirkopruiti.kotlinmarveltest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.transition:transition:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-beta02'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //Lifecycle
    def lfyVer = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lfyVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lfyVer"
    implementation "androidx.lifecycle:lifecycle-compiler:$lfyVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lfyVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lfyVer"

    //RETROFIT
    def retfitVer = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retfitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retfitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retfitVer"

    //PAGINATION
    implementation 'com.github.markomilos:paginate:0.5.1'

    //GLIDE
    def glideVer = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVer"
    kapt "com.github.bumptech.glide:annotations:$glideVer"

    //DAGGER
    def daggerVer = "2.29"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}