<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/comicsImage"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red_marvel"
        android:padding="10dp">

        <TextView
            android:id="@+id/comicsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comics Hulk"
            android:textColor="#DFDFD9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comicsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD 0.00"
            android:textColor="#DFDFD9"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>