<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/black"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="16dp">

    <ImageView
        android:id="@+id/comicsImage"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/red_marvel"
        android:padding="10dp">

        <TextView
            android:id="@+id/comicsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comics Hulk"
            android:textColor="#DFDFD9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comicsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD 0.00"
            android:textColor="#DFDFD9"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>